<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	<style type="text/css">
		[v-cloak] {
	        display: none !important;
	    }
		/*公共样式*/
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.rgb53{
			color: rgb(53,53,53);
			font-family: "微软雅黑";
		}
		.rgb154{
			color: rgb(154,154,154);
			font-family: "微软雅黑";
		}
		a{
			text-decoration: none;
			color: rgb(53,53,53);
		}
		li{
			list-style: none;
		}
		body{
			background: rgb(246,248,249);
		}

		/*登录弹窗*/
		.mask{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.8);
			z-index: 999;
		}
		.logIn{
			position: fixed;
			left: 50%;
			top: 50%;
			width: 600px;
			height: 500px;
			margin-left: -300px;
			margin-top: -250px;
			background: #fff;
			z-index: 1000000;
			border-radius: 4px;
			-moz-border-radius:4px;
　　　　     -webkit-border-radius:4px;
			box-shadow: 1px 1px 1px 2px #eee;
		}
		.logIn ul{
			margin-top: 100px;
			width: 100%;
			height: 200px;
		}
		.logIn ul li{
			text-align: center;
			padding: 10px 40px;
		}
		.logIn ul li input{
			padding: 8px 10px;
			outline: none;
			border:none;
			border-bottom: 1px solid #ccc;
		}
		.register a{
			font-size: 14px;
			text-decoration: underline;
			color: rgb(87,140,149);
		}
		.ifLogIn{
			width: 100%;
			height: 200px;
			display: flex;
			text-align: center;
			align-content: center;
			vertical-align: middle;
			align-items: center;
			padding:0 28%;
			overflow-x: hidden;
		}
		.ifLogIn button{
			width: 20%;
			margin-right: 20px;
			padding: 10px 0;
			outline: none;
			border: 1px solid #eee;
			border-radius: 4px;
			-moz-border-radius:4px;
　　　　     -webkit-border-radius:4px;
			cursor: pointer;
		}
		button.cancle{
			background: #F5F5F5;
			color:rgb(53,53,53);
		}
		button.cancle:active{
			background: #eee;
			color:rgb(53,53,53);
		}
		button.confirm{
			background: #67c23a;
			color: #fff;
		}
		button.confirm:active{
			box-shadow: .05em .1em .2em rgba(0,0,0,0.2) inset;
		    background: #228B22;
		    color: #fff;
		}
		/*头部*/
		.head{
			width: 100%;
			height: 60px;
			box-shadow: 2px 2px 2px #eee;
			line-height: 60px;
			background: #fff;
		}
		.logo{
			padding-left: 80px; 
			height: 60px;
			font-size: 26px;
			text-decoration: none;
			vertical-align: middle;
		}
		.logoImg{
			width: 42px;
			height:42px; 
			margin-top: 10px;
		}
		.logo div.company{
			padding: 0px 20px;
		}
		.login{
			padding: 0 200px 0 40px;
			font-size: 18px;
		}
		.search{
			padding: 0 8px;
		}
		.search-text{
			outline: none;
			border: none;
			border-bottom: 1px solid #ccc; 
			background: url(images/search.png) no-repeat;
			background-size: 20px;
			font-size: 16px;
			padding: 0 0 0 40px;
		}
		.info{
			padding: 0 80px 0 40px;
			font-size: 16px;
			display: flex;
			align-content: center;
			align-items: center;
			text-align: center;
			vertical-align: middle;
			position: relative;
		}
		.info img{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			-moz-border-radius:4px;
　　　　     -webkit-border-radius:4px;
			cursor: pointer;
		}
		.info i{
			color: #aaa;
			cursor: pointer;
			margin-left: 10px;
		}
		.hoverBox{
			display: none;
			top:55px;
			right: 34px;
		}
		.info .hoverBox a{
			color: rgb(53,53,53);
			display: block;
			padding: 0 35px;
			line-height: 38px;
			font-size: 14px;
			background: #fff;
			z-index: 1000;
			border-bottom: 1px solid #eee;
		}
		.info .hoverBox a.logOut{
			color: rgb(7,22,81);
			border-bottom: none;
		}
		.box2{
			float:left;
			position:absolute;
			border:1px solid rgb(246,248,249);
			box-sizing:border-box;
			font-size:14px;
			padding:5px 0;
			background: #fff;
			z-index: 2;
			box-shadow:1px 1px 5px 1px rgba(0,0,0,0.1);
			border-radius: 6px;
		}
		.box2:before,
		.box2:after{
			position:absolute;
			content:'';
			width:14px;
			height:14px;
			top:-8px;
			left:70%;
			margin-left:-7px;
			overflow:hidden;
			pointer-events:none;
			-webkit-transform:rotate(45deg);
			-mz-transform:rotate(45deg);
			transform:rotate(45deg);
		}
		.box2:before{
			background:#eee;
			box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
		}
		.box2:after{
			top:-7px;
			background:#fff;
		}
		[v-cloak] {
		    display: none !important;
		}
	</style>
</head>
<body>
	<!-- head on -->
	<div class="head" id="login">
		<div class="mask" v-if="showMask">
			<div class="logIn">
				<ul>
					<li class="user">
						账号：<input class="userName"  @focus="changeHolder" :placeholder="holder" type="text" name="user" autofocus>
					</li>
					<li class="password">
						密码：<input class="psd" type="password" name="password" placeholder="请输入密码">
					</li>
					<li class="register"><a href="register.html" target="_blank">还没有账号？点击注册</a></li>
				</ul>
				<div class="ifLogIn">
					<button class="cancle" @click = "showMask = false">取消</button>
					<button class="confirm" @click = "logInFn">登录</button>
				</div>
			</div>
		</div>
		<a class="logo fl" href="index.html">
			<img class="logoImg fl" v-bind:src="companyIcon">
			<div  v-cloak class="company fl rgb53">{{company}}</div>
		</a>
		<div class="login fr rgb53" v-if="hidden" @click="showMask = true"><a href="#">登录</a></div>
		<div class="info fr rgb53" v-if="!hidden">
			<img :src="avatar" class="showHoverBox">
			<i class="iconfont arrow icon-xiangxiajiantou"></i>
			<div class="hoverBox box2">
				<div class="speech-bubble speech-bubble-top">
		            <a  v-cloak href="mine.html" target="_blank">
						{{userName}}
					</a>
					<a href="#" @click="logOut" class="logOut">退出</a>
		        </div>
			</div>
		</div>
		<div class="search fr">
			<input class="search-text" type="text" name="search" placeholder="搜点儿什么" autofocus="strue">
		</div>
	</div>
	<!-- head off -->
	<script src="js/vue.js"></script>
	<script type="text/javascript" src="font/iconfont.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript">
		//cookie函数封装
		function setCookie(c_name,value,expiredays){
			var exdate=new Date()
			exdate.setDate(exdate.getDate()+expiredays)
			document.cookie=c_name+ "=" +escape(value)+
			((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
		}
		function getCookie(c_name){
			if (document.cookie.length>0){
				c_start=document.cookie.indexOf(c_name + "=")
				if (c_start!=-1){ 
				    c_start=c_start + c_name.length+1 
				    c_end=document.cookie.indexOf(";",c_start)
				    if (c_end==-1) c_end=document.cookie.length
				    return unescape(document.cookie.substring(c_start,c_end))
				} 
			}
			return ""
		}
		function getGlobalInfo(){
			$.ajax({
				url: 'http://192.168.1.105/app/index.php?i=2&c=entry&do=api_config&m=gengkuai_BBS',
				type: 'GET',
				dataType: 'json',
				data: {},
			})
			.done(function(data) {
				console.log(data);
				// session缓存公司名
				// session缓存公头像
				setCookie('company', data.company_name,100);
				setCookie('companyIcon', data.icon,100);
				//更新视图
				login.$data.company = getCookie('company');
				login.$data.companyIcon = getCookie('companyIcon');
			})
			.fail(function(err) {
				console.log(err);
			})
			.always(function() {
				console.log("complete");
			});
		}
		getGlobalInfo();
		//登录
		var login = new Vue({
			el:'#login',
			data:{
				showMask:false,
				holder:"请输入邮箱/电话号码",
				userName:"匿名人士",
				avatar:"",
				hidden:true,
				company:'七蚁科技',
				companyIcon:""
			},
			created(){
				var userName = getCookie('userName');
				var avatar = getCookie('avatar');
				var icon = getCookie('companyIcon');
				var name = getCookie('company');
				if(icon != "" && name != ""){
					this.company = name;
					this.companyIcon = icon;
				}else{
					getGlobalInfo();
				}
				console.log(userName)
				if(userName!=""){
					this.userName = userName;
					this.avatar = avatar;
					this.hidden = false;
				}
			},
			methods:{
				logInFn: function(event){
					var that = this;
					//获取用户名和密码
					var userName = $(".userName").val();
					var psd = $(".psd").val();
					// 正则匹配电话号码
					var tel = /^[1][3,4,5,7,8][0-9]{9}$/;
					// 正则匹配邮箱
					var mail = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
					if(userName.match(tel) || userName.match(mail)){
						var userName = $('.userName').val();
						$.ajax({
							url: 'http://192.168.1.105/app/index.php?i=2&c=entry&do=api_account&m=gengkuai_BBS&op=login',
							type: 'POST',
							dataType: 'json',
							data: {
								username: userName,
								password:psd
							},
						})
						.done(function(data) {
							console.log(data);
							if(data.code == 0){
								that.showMask = false;
								that.avatar = data.data.account.avatar;
								that.hidden = false;
								// session缓存用户名
								setCookie("userName",userName,3);
								// session缓存用用户头像
								setCookie("avatar",data.data.default_head_img,3);
								// session缓存用户id
								setCookie('uId', data.data.account.uid,3);
								// session缓存session id
								setCookie('sessionId', data.data.session_id,3);
								// session缓存服务器地址
								setCookie('url', data.data.url,3);
								// 刷新当前页面
								window.location.reload()
								// function setCookie
								console.log(getCookie("sessionId"))
							}else{
								alert(data.msg);
							}
						})
						.fail(function(err) {
							console.log(err);
							alert("服务器出错啦，请刷新页面！")
						})
						.always(function() {
							console.log("complete");
						});
					}else{
						$(".userName").val("");
						this.holder = '请输入正确的用户名！';
					}
					
				},
				changeHolder(){
					this.holder = '请输入邮箱/电话号码';
				},
				logOut(){
					// 获取session数据
					// sessionId
					var id = getCookie('sessionId');
					// 服务器地址
					var url = getCookie('url');
					var that = this;
					$.ajax({
						url: url+'&do=api_account&op=logout&state=we7sid-'+id,
						type: 'GET',
						dataType: 'json',
						data: {}
					})
					.done(function(data) {
						console.log(data);
						if(data.code == 0){
							that.hidden = true;
							// 销毁cookie
							// cookie缓存用户名
							setCookie("userName","",-1);
							// cookie缓存用用户头像
							setCookie("avatar","",-1);
							// cookie缓存用户id
							setCookie('uId', "",-1);
							// cookie缓存session id
							setCookie('sessionId', "",-1);
							// cookie缓存服务器地址
							setCookie('url', "",-1);
							// 刷新当前页面
							window.location.reload()
						}
					})
					.fail(function(err) {
						console.log(err);
					})
					.always(function() {
						console.log("complete");
					});
					
				}
			}
		})
		//头像
		$('.head .info').on('mouseenter',function(){
			$('.hoverBox').css({
				"display": 'block'
			});
		})
		$('.head .info').on('mouseleave',function(){
			$('.hoverBox').css({
				"display": 'none'
			});
		})

		$('.search-text').keydown(function(event){
			console.log(event.keyCode)
			var serachContent = $(this).val();
			if(event.keyCode == 13 && serachContent != ""){
				console.log($(this).val());
				window.location.href = "searchResult.html?key="+serachContent;
			}
		});
	</script>
</body>
</html>