<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
    <!-- 网页icon -->
	<link rel="icon" type="image/x-icon" href="images/logo.png" />
	<style type="text/css">
		.registerBox{
			background: #fff;
			padding: 10px 40px;
			width: 50%;
			height: auto;
			overflow: hidden;
			margin: 50px auto;
			border: 1px solid #eee;
			border-radius: 6px;
			box-shadow: 1px 1px 4px 2px #eee;
			position: relative;
			padding: 150px 0;
		}
		.registerBox ul li{
			padding: 30px 0;
			text-align: center;
			list-style: none;
		}
		.registerBox ul li input{
			outline: none;
			padding: 5px 20px;
			border: none;
			border-bottom: 1px solid #ccc;
			margin-left: 5px;
			color: rgb(53,53,53);
		}
		.comfirmRegister{
			text-align: center;
			width: 100%;
			margin-top: 50px;
		}
		.comfirmRegister button{
			width: 12%;
			padding: 10px 0;
			outline: none;
			border: 1px solid #eee;
			border-radius: 4px;
			cursor: pointer;
			background: #67c23a;
			color: #fff;
		}
		.comfirmRegister button:active{
			box-shadow: .05em .1em .2em rgba(0,0,0,0.2) inset;
		    background: #228B22;
		    color: #fff;
		}
	</style>
</head>
<body>
	<!-- head on -->
	<div id="header"></div>
	<!-- head off -->
	<div id="app">
		<div class="registerBox">
			<ul>
				<li class="user">
					创建账号： <input @focus="nameMention" :placeholder="namemention" class="registerName"  type="text" name="user" autofocus="true">
				</li>
				<li class="password">
					设置密码： <input class="psd" type="password" name="registerPsd" placeholder="请输入密码">
				</li>
				<li class="password">
					确认密码： <input @focus="psdMention" :placeholder="psdmention" class="registerPsdAgain" type="password" name="password">
				</li>
			</ul>
			<div class="comfirmRegister">
				<button @click = "registerFn">确认注册</button>
			</div>
		</div>
	</div>
	<!-- footer on -->
	<div id="footer">
		
	</div>
	<!-- footer off -->
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script>
		function getCookie(c_name){
			if (document.cookie.length>0){
				c_start=document.cookie.indexOf(c_name + "=")
				if (c_start!=-1){ 
				    c_start=c_start + c_name.length+1 
				    c_end=document.cookie.indexOf(";",c_start)
				    if (c_end==-1) c_end=document.cookie.length
				    return unescape(document.cookie.substring(c_start,c_end))
				} 
			}
			return ""
		}
        // 注册
        var app = new Vue({
        	el:"#app",
        	data:{
        		namemention:"请输入手机号/邮箱",
        		psdmention:"请再次输入密码"
        	},
        	methods:{
        		registerFn(){
        			var tempName = $('.registerName').val();
        			var tempPsd1 = $('.psd').val();
        			var tempPsd2 = $('.registerPsdAgain').val();
        			// 正则匹配电话号码
					var tel = /^[1][3,4,5,7,8][0-9]{9}$/;
					// 正则匹配邮箱
					var mail = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
					
        			if(tempName.match(tel) || tempName.match(mail) && tempPsd1 == tempPsd2){
        				$.ajax({
        					url: 'http://192.168.1.105/app/index.php?i=2&c=entry&do=api_account&m=gengkuai_BBS&op=register',
        					type: 'POST',
        					dataType: 'json',
        					data: {
        						username: tempName,
        						password: tempPsd1,
        						repassword: tempPsd2
        					},
        				})
        				.done(function(data) {
        					console.log(data);
        					if(data.code == 0){
        						alert("注册成功！");
        						function setCookie(c_name,value,expiredays){
									var exdate=new Date()
									exdate.setDate(exdate.getDate()+expiredays)
									document.cookie=c_name+ "=" +escape(value)+
									((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
								}
        						// session缓存用户名
								setCookie('userName', tempName,3);
								// session缓存用户Id
								setCookie('userId', data.data.uid,3);
								// session缓存用用户头像
								setCookie('avatar', data.data.img,3);
        						// 页面重定向
        						window.location.replace("index.html");
        					}else{
        						alert(data.msg)
        					}
        				})
        				.fail(function(err) {
        					alert("网络错误，请重试！")
        					console.log(err);
        				})
        				.always(function() {
        					console.log("complete");
        				});
        				
        			}else{
        				$('.registerPsdAgain').val("");
        				this.namemention = "请输入正确的手机号或邮箱！";
        				$('.registerName').val("");
    					this.psdmention = "请确认两次密码是否一致！";
        			}
        		},
        		nameMention(){
        			this.namemention = "请输入手机号/邮箱"
        		},
        		psdMention(){
        			this.psdmention = "请再次输入密码"
        		}
        	}
        })
    </script>
    <script type="text/javascript">
    	 $(function() {
            $('#header').load('header.html');
            $('#footer').load('footer.html');
        })
    </script>
</body>
</html>